{
    "python.testing.pytestArgs": [
        "src/tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "web-app",
    "ruff.lint.args": ["--config=ultimate-pipeline/pyproject.toml"],
    "ruff.format.args": ["--config=ultimate-pipeline/pyproject.toml"],
    "testExplorer.useNativeTesting": true
}